<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        * {
            border: tomato solid 1px;
        }

        body {
            width: 1200px;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .r--1-1 {
            padding-top: calc(1 / (1 / 1) * 100%);
        }

        .r--3-2 {
            padding-top: calc(1 / (3 / 2) * 100%);
        }

        .r--16-9 {
            padding-top: calc(1 / (16 / 9) * 100%);
        }

        .w--20 {
            width: 20%;
        }

        .w--30 {
            width: 30%;
        }

        .w--50 {
            width: 50%;
        }

        .child img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            min-width: 100%;
            min-height: 100%;
        }

    </style>
</head>

<body>

    <div class="w--20">
        <div class="container r--1-1">
            <div class="child">
                <img src="http://via.placeholder.com/350x150" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="w--30">
        <div class="container r--3-2">
            <div class="child">
                <img src="http://via.placeholder.com/350x150" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="w--50">
        <div class="container r--16-9">
            <div class="child">
                <img src="http://via.placeholder.com/350x150" alt="" srcset="">
            </div>
        </div>
    </div>

</body>

</html>